ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/exynos5420/android_kernel_samsung_exynos5420.git
KERNEL_SOURCE_BRANCH=lineage-17.1
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
